<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/purchase"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Purchase" />
        <item
            android:id="@+id/sales"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Sales" />
        <item
            android:id="@+id/stock"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Stock    " />

    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />

            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Send" />


        </menu>



    </item>


</menu>